Zavertailo5Csharp/DetailsView.xaml

<UserControl x:Class="Zavertailo5Csharp.DetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zavertailo5Csharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="Blue" Offset="0" />
                <GradientStop Color="White" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Foreground="White" Content="Threads" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"></Label>
        <DataGrid Grid.Column="1" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Threads, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" MaxWidth="300" IsReadOnly="True" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="State" MaxWidth="300" IsReadOnly="True" Binding="{Binding ThreadState}"></DataGridTextColumn>
                <DataGridTextColumn Header="Was Created" MaxWidth="300" IsReadOnly="True" Binding="{Binding StartTime}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="3" Grid.Row="0" Foreground="White" Content="Modules" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic"></Label>
        <DataGrid Grid.Column="3" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding Modules, Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" MaxWidth="300" IsReadOnly="True" Binding="{Binding ModuleName}"></DataGridTextColumn>
                <DataGridTextColumn Header="File Path" MaxWidth="300" IsReadOnly="True" Binding="{Binding FileName}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
